==1431== Memcheck, a memory error detector
==1431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1431== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1431== Command: ./a.out
==1431== Parent PID: 7
==1431== 
--1431-- 
--1431-- Valgrind options:
--1431--    --leak-check=full
--1431--    --show-leak-kinds=all
--1431--    --track-origins=yes
--1431--    --verbose
--1431--    --log-file=valgrind-out.txt
--1431-- Contents of /proc/version:
--1431--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--1431-- 
--1431-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1431-- Page sizes: currently 4096, max supported 4096
--1431-- Valgrind library directory: /usr/lib/valgrind
--1431-- Reading syms from /mnt/c/Users/teon2/OneDrive/Desktop/pinfo/pr_SD/a.out
--1431-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1431--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1431--   .. CRC mismatch (computed 6c71a321 wanted b59d24a6)
--1431--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1431--   .. CRC is valid
--1431-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1431--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1431--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1431--    object doesn't have a symbol table
--1431--    object doesn't have a dynamic symbol table
--1431-- Scheduler: using generic scheduler lock implementation.
--1431-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1431== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1431-by-andreea-on-???
==1431== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1431-by-andreea-on-???
==1431== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1431-by-andreea-on-???
==1431== 
==1431== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1431== don't want to do, unless you know exactly what you're doing,
==1431== or are doing some strange experiment):
==1431==   /usr/lib/valgrind/../../bin/vgdb --pid=1431 ...command...
==1431== 
==1431== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1431==   /path/to/gdb ./a.out
==1431== and then give GDB the following command
==1431==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1431
==1431== --pid is optional if only one valgrind process is running
==1431== 
==1431== error calling PR_SET_PTRACER, vgdb might block
--1431-- REDIR: 0x4020d40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1431-- REDIR: 0x4020b20 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1431-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1431--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1431--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1431--    object doesn't have a symbol table
--1431-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1431--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1431--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1431--    object doesn't have a symbol table
==1431== WARNING: new redirection conflicts with existing -- ignoring it
--1431--     old: 0x04020d40 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1431--     new: 0x04020d40 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--1431-- REDIR: 0x401d560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--1431-- REDIR: 0x4021280 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--1431-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1431--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1431--   .. CRC mismatch (computed eabd4889 wanted a033e032)
--1431--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1431--   .. CRC is valid
--1431-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1431-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--1431-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--1431-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==1431== 
==1431== HEAP SUMMARY:
==1431==     in use at exit: 0 bytes in 0 blocks
==1431==   total heap usage: 10 allocs, 10 frees, 520 bytes allocated
==1431== 
==1431== All heap blocks were freed -- no leaks are possible
==1431== 
==1431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
