==1845== Memcheck, a memory error detector
==1845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1845== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1845== Command: ./a.out
==1845== Parent PID: 7
==1845== 
--1845-- 
--1845-- Valgrind options:
--1845--    --leak-check=full
--1845--    --show-leak-kinds=all
--1845--    --track-origins=yes
--1845--    --verbose
--1845--    --log-file=valgrind-out.txt
--1845-- Contents of /proc/version:
--1845--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--1845-- 
--1845-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1845-- Page sizes: currently 4096, max supported 4096
--1845-- Valgrind library directory: /usr/lib/valgrind
--1845-- Reading syms from /mnt/c/Users/teon2/OneDrive/Desktop/pinfo/pr_SD/a.out
--1845-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1845--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1845--   .. CRC mismatch (computed 6c71a321 wanted b59d24a6)
--1845--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1845--   .. CRC is valid
--1845-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1845--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1845--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1845--    object doesn't have a symbol table
--1845--    object doesn't have a dynamic symbol table
--1845-- Scheduler: using generic scheduler lock implementation.
--1845-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1845== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1845-by-andreea-on-???
==1845== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1845-by-andreea-on-???
==1845== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1845-by-andreea-on-???
==1845== 
==1845== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1845== don't want to do, unless you know exactly what you're doing,
==1845== or are doing some strange experiment):
==1845==   /usr/lib/valgrind/../../bin/vgdb --pid=1845 ...command...
==1845== 
==1845== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1845==   /path/to/gdb ./a.out
==1845== and then give GDB the following command
==1845==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1845
==1845== --pid is optional if only one valgrind process is running
==1845== 
==1845== error calling PR_SET_PTRACER, vgdb might block
--1845-- REDIR: 0x4020d40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1845-- REDIR: 0x4020b20 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1845-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1845--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1845--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1845--    object doesn't have a symbol table
--1845-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1845--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1845--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1845--    object doesn't have a symbol table
==1845== WARNING: new redirection conflicts with existing -- ignoring it
--1845--     old: 0x04020d40 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1845--     new: 0x04020d40 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--1845-- REDIR: 0x401d560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--1845-- REDIR: 0x4021280 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--1845-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1845--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1845--   .. CRC mismatch (computed eabd4889 wanted a033e032)
--1845--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1845--   .. CRC is valid
--1845-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1845-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--1845-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--1845-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--1845-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--1845-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
==1845== Invalid read of size 4
==1845==    at 0x108D6D: siftdown (heap.c:118)
==1845==    by 0x108EDC: heap_remove (heap.c:134)
==1845==    by 0x109101: main (pbb_restaurant.c:57)
==1845==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1845== 
==1845== 
==1845== Process terminating with default action of signal 11 (SIGSEGV)
==1845==  Access not within mapped region at address 0x0
==1845==    at 0x108D6D: siftdown (heap.c:118)
==1845==    by 0x108EDC: heap_remove (heap.c:134)
==1845==    by 0x109101: main (pbb_restaurant.c:57)
==1845==  If you believe this happened as a result of a stack
==1845==  overflow in your program's main thread (unlikely but
==1845==  possible), you can try to increase the size of the
==1845==  main thread stack using the --main-stacksize= flag.
==1845==  The main thread stack size used in this run was 8388608.
--1845-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==1845== 
==1845== HEAP SUMMARY:
==1845==     in use at exit: 104 bytes in 2 blocks
==1845==   total heap usage: 4 allocs, 2 frees, 8,296 bytes allocated
==1845== 
==1845== Searching for pointers to 2 not-freed blocks
==1845== Checked 69,120 bytes
==1845== 
==1845== 24 bytes in 1 blocks are still reachable in loss record 1 of 2
==1845==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1845==    by 0x1088A2: heap_create (heap.c:15)
==1845==    by 0x109094: main (pbb_restaurant.c:50)
==1845== 
==1845== 80 bytes in 1 blocks are still reachable in loss record 2 of 2
==1845==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1845==    by 0x1088CF: heap_create (heap.c:19)
==1845==    by 0x109094: main (pbb_restaurant.c:50)
==1845== 
==1845== LEAK SUMMARY:
==1845==    definitely lost: 0 bytes in 0 blocks
==1845==    indirectly lost: 0 bytes in 0 blocks
==1845==      possibly lost: 0 bytes in 0 blocks
==1845==    still reachable: 104 bytes in 2 blocks
==1845==         suppressed: 0 bytes in 0 blocks
==1845== 
==1845== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1845== 
==1845== 1 errors in context 1 of 1:
==1845== Invalid read of size 4
==1845==    at 0x108D6D: siftdown (heap.c:118)
==1845==    by 0x108EDC: heap_remove (heap.c:134)
==1845==    by 0x109101: main (pbb_restaurant.c:57)
==1845==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1845== 
==1845== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
